<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Narracartas</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <h1>🃏 Narracartas</h1>
  <p>Crea una historia usando los íconos y palabras que salgan al lanzar las cartas.</p>

  <div id="dice-container"></div>

  <button onclick="rollDice()">Revelar cartas</button>

  <footer>
    Hecho con ❤️ por jotta • Versión 1.1
  </footer>

  <script src="script.js"></script>
</body>

</html>
